(dp1
S'load'
p2
cVerbs
load
p3
sS'save'
p4
cVerbs
save
p5
sS'animalname'
p6
S'llama'
p7
sS'look'
p8
cVerbs
look
p9
sS'level'
p10
ccopy_reg
_reconstructor
p11
(cLevel
Level
p12
c__builtin__
object
p13
NtRp14
(dp15
S'_death'
p16
S'A cyberpigeon craps on you, rancid droppings seeping into a cut inflicted by the barber as they shaved your cool cyber-do. \nWeeks later, in hospital, you succumb to the bit rot.'
p17
sS'_look'
p18
S'The mean streets of Cybercity swim below, glistening rain-flecked cars rushing in either direction, \ntraffic appearing and disappearing like ones and zeroes in the bitstream, insert serial bus joke. On the other side of the street, hackers hang out by the neon-lit "Import-Export",\nhacking fingers itchy from underuse, ready for a fight. Just another day in Cybercity. Except it looks like it\'s night because cyberpunk.'
p19
sS'_text'
p20
S'You are standing atop a cybertower. The cityscape is a swimming mirage of \nhot pinks and ice-slick blues. Sirens wail, a dark, dense forest of \nscreaming sine functions. You watch as two cyberogres leap into the \nbit-choked streets below. The air smells faintly of antifreeze, thermal \npaste and $ANIMALNAME piss.\n\nJust another day for you, $PLAYERNAME, in Cybercity.\n'
p21
sbsS'__builtins__'
p22
NsS'__str__'
p23
cVerbs
__str__
p24
sS'punk'
p25
g11
(cCmdVars
Player
p26
g13
NtRp27
(dp28
S'_name'
p29
g25
sbsS'vacation'
p30
cVerbs
vacation
p31
sS'hubris'
p32
cVerbs
hubris
p33
sS'jump'
p34
cVerbs
jump
p35
sS'leap'
p36
cVerbs
leap
p37
sS'holiday'
p38
cVerbs
holiday
p39
sS'talk'
p40
cVerbs
talk
p41
s.