('/home/samgeen/Programming/MakeWee/workspace/hackandslash/build/linux/build/pyi.linux2/hackandslash/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', '/home/samgeen/Programming/MakeWee/workspace/hackandslash/build/linux/build/pyi.linux2/hackandslash/out00-PYZ.pyz', 'PYZ'), ('iu', '/home/samgeen/bin/pyinstaller-2.0/PyInstaller/loader/iu.pyc', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'), ('archive', '/home/samgeen/bin/pyinstaller-2.0/PyInstaller/loader/archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', '/home/samgeen/bin/pyinstaller-2.0/support/_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', '/home/samgeen/bin/pyinstaller-2.0/PyInstaller/loader/carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', '/home/samgeen/bin/pyinstaller-2.0/support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('hackandslash', '../../src/hackandslash.py', 'PYSOURCE'), ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('readline', '/usr/local/lib/python2.7/dist-packages/readline.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY')],
 0,
 None,
 True,
 0)
